upstream backend {
    server 127.0.0.1:5000;
    keepalive 32;
}

server {
  listen $PORT;

  access_log /var/log/nginx/vue.log;
  error_log /var/log/nginx/error.log warn;

  location /api {
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
    proxy_pass          http://backend;
    proxy_http_version  1.1;
    proxy_redirect      default;
  }

  root /usr/share/nginx/html;
  index index.html index.html;

  location / {
    try_files $uri /index.html =404;
  }



  # location / {
  #   proxy_pass          http://127.0.0.1:3000;
  #   proxy_http_version  1.1;
  #   proxy_redirect      default;
  #   proxy_set_header    Upgrade $http_upgrade;
  #   proxy_set_header    Connection "upgrade";
  #   proxy_set_header    Host $host;
  #   proxy_set_header    X-Real-IP $remote_addr;
  #   proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header    X-Forwarded-Host $server_name;
  # }
}